<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deepak14035.assignment1.MainActivity"
    android:background="#ffe875">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionText"
        android:id="@+id/questionID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/falseID"
        android:layout_below="@+id/questionID"
        android:layout_toStartOf="@+id/questionID"
        android:layout_marginTop="67dp"
        android:textSize="18sp"
        android:onClick="falseButton"
        android:minWidth="140dp"
        android:background="@mipmap/falseicon" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trueID"
        android:layout_alignTop="@+id/falseID"
        android:layout_toRightOf="@+id/questionID"
        android:layout_toEndOf="@+id/questionID"
        android:textSize="18sp"
        android:onClick="trueButton"
        android:minWidth="100dp"
        android:background="@mipmap/checkmark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextID"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:onClick="nextButton"
        android:background="@mipmap/nexticon" />
</RelativeLayout>
